{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/react-query": "^4.32.6",
    "axios": "^1.16.1",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "jsonwebtoken": "^9.0.3",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.517.0",
    "motion": "^12.40.0",
    "react": "^19.2.5",
    "react-aria-components": "^1.17.0",
    "react-dom": "^19.2.5",
    "react-helmet-async": "^3.0.0",
    "react-router-dom": "^6.8.2",
    "react-select": "^5.10.2",
    "tailwind-merge": "^2.5.4",
    "tailwind-variants": "^0.3.1",
    "tailwindcss": "^4.3.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tanstack/react-query-devtools": "^4.36.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-helmet": "^6.1.11",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10"
  }
}
